Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.authenticator.symantecvip;use
 s:="org.apache.axis2.addressing,org.apache.axis2,org.apache.axis2.saa
 j.util,org.apache.axis2.client,org.apache.axis2.context,org.w3c.dom,o
 rg.apache.axis2.saaj,org.apache.axiom.om,javax.xml.namespace,org.apac
 he.axis2.description,org.apache.axiom.soap,javax.activation,org.apach
 e.axis2.engine,javax.xml.soap,org.wso2.carbon.identity.core.util,org.
 wso2.carbon.identity.application.authentication.framework.config,org.
 apache.commons.logging,org.wso2.carbon.user.api,org.wso2.carbon.ident
 ity.application.authentication.framework,org.wso2.carbon.identity.app
 lication.authentication.framework.config.model,org.wso2.carbon.user.c
 ore,org.wso2.carbon.identity.application.authentication.framework.uti
 l,org.wso2.carbon.identity.application.authentication.framework.model
 ,org.apache.commons.lang,org.wso2.carbon.identity.application.common.
 model,org.wso2.carbon.identity.application.authenticator.oidc,org.wso
 2.carbon.utils.multitenancy,org.wso2.carbon.user.core.service,org.wso
 2.carbon.identity.application.authentication.framework.context,org.ws
 o2.carbon.identity.application.authentication.framework.exception,jav
 ax.servlet.http,javax.net.ssl";version="1.0.0",org.wso2.carbon.identi
 ty.authenticator.symantecvip.internal;uses:="org.apache.commons.loggi
 ng,org.wso2.carbon.identity.authenticator.symantecvip,org.wso2.carbon
 .identity.application.authentication.framework,org.osgi.framework,org
 .osgi.service.component";version="1.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: Shaki
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.extension.identity.authenticator.symantec
 vip.connector
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
Build-Jdk: 1.7.0_79
Bundle-Version: 1.0.0
Bnd-LastModified: 1459225784992
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.extension.identity.authenticator.
 symantecvip.connector
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.net.ssl;resolution:=optional,javax.servlet;version="[2.6,3)",
 javax.servlet.http;version="[2.6,3)",javax.xml.namespace;resolution:=
 optional,javax.xml.soap,org.apache.axiom.om;version="[1.2,2)",org.apa
 che.axiom.soap;version="[1.2,2)",org.apache.axis2;version="1.6.1.wso2
 v16",org.apache.axis2.addressing;version="1.6.1.wso2v16",org.apache.a
 xis2.client;version="1.6.1.wso2v16",org.apache.axis2.context;version=
 "1.6.1.wso2v16",org.apache.axis2.description;version="1.6.1.wso2v16",
 org.apache.axis2.engine;version="1.6.1.wso2v16",org.apache.axis2.saaj
 ;version="1.6.1.wso2v16",org.apache.axis2.saaj.util;version="1.6.1.ws
 o2v16",org.apache.commons.lang;resolution:=optional;version="[2.6,3)"
 ,org.apache.commons.logging;version="1.0.4",org.osgi.framework;versio
 n="[1.7,2)",org.osgi.service.component;resolution:=optional;version="
 [1.2,2)",org.w3c.dom;resolution:=optional,org.wso2.carbon.identity.ap
 plication.authentication.framework;version="[5.0,6)",org.wso2.carbon.
 identity.application.authentication.framework.config;version="[5.0,6)
 ",org.wso2.carbon.identity.application.authentication.framework.confi
 g.model;version="[5.0,6)",org.wso2.carbon.identity.application.authen
 tication.framework.context;version="[5.0,6)",org.wso2.carbon.identity
 .application.authentication.framework.exception;version="[5.0,6)",org
 .wso2.carbon.identity.application.authentication.framework.model;vers
 ion="[5.0,6)",org.wso2.carbon.identity.application.authentication.fra
 mework.util;version="[5.0,6)",org.wso2.carbon.identity.application.au
 thenticator.oidc;resolution:=optional;version="[5.0,6)",org.wso2.carb
 on.identity.application.common.model;resolution:=optional;version="[5
 .0,6)",org.wso2.carbon.identity.core.util;resolution:=optional;versio
 n="[5.0,6)",org.wso2.carbon.user.api;resolution:=optional;version="[1
 .0,2)",org.wso2.carbon.user.core;resolution:=optional;version="[4.4,5
 )",org.wso2.carbon.user.core.service;resolution:=optional;version="[4
 .4,5)",org.wso2.carbon.utils.multitenancy;resolution:=optional;versio
 n="[4.4,5)"
Bundle-DocURL: http://www.wso2.org/

